; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM11
monitor_port = COM11
lib_ldf_mode = deep
lib_deps = 
	marian-craciunescu/ESP32Ping@^1.7
	bblanchon/ArduinoJson@^6.18.1
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
