; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = COM13
monitor_port = COM13
monitor_speed = 9600
monitor_filters = send_on_enter
monitor_flags = 
	--echo
lib_ignore = 
	WiFiNINA
	WiFi101
lib_deps = suculent/ESP32httpUpdate@^2.1.145
